ul
    +flex(row, space-around)
    list-style: none
    li
        flex-basis: 20%
       
        a
            display: block
            line-height: 50px
            text-decoration: none
            font-family: arial, sans-serif
            background-color: black
            text-align: center
            text-transform: uppercase
            color: $color-font
            transition: .2s
            &:hover
                background-color: red
            
            
            
        
